{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=WhiskeyTrackerDb;Username=whiskeyuser;Password=whiskeypass"
  },
  "Jwt": {
    "Key": "your_jwt_secret_key",
    "Issuer": "WhiskeyTracker",
    "Audience": "WhiskeyTrackerUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
